# set to desired env.
# debug will show logs to the console.
NODE_ENV="debug"

# assumes that you're using MySQL
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="localhost"
DB_USER="db"
DB_PASS="db"
DB_CONN_LIMIT=10 # connection limit for the pool