# name of the worker in the database. maximum 32 chars.
ID="worker1"
# number of data to be processed at a time.
CHUNK_SIZE=1000

# assumes that you're using MySQL
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="localhost"
DB_USER="db"
DB_PASS="db"
DB_CONN_LIMIT=10 # connection limit for the pool